{% extends "musicians/MA/ma-contents.html" %}
	
			{% block musician-content %}

<P align=center><B>ARTICLE XVII:</B></P>

<P align=center><B>PROBATIONARY PERIOD, TENURE, NON-RENEWAL, DEMOTION, TERMINATION, AND GRIEVANCE PROCEDURE</B></P>



<P><B>Section 17.1 Probationary Period.</b> Contracts issued to all musicians for their first two (2) complete consecutive seasons shall be "probationary contracts." Should a musician begin his or her employment with the Society no later than the first scheduled service after the Christmas break, he or she shall receive a full probationary credit for that season. A musician shall not be issued a probationary contract for more than two (2) complete consecutive seasons, excepting in such cases where the probationary period was begun prior to the 2010-2011 season.  In such cases, the probationary period shall be the length of time specified in the musician's contract when he/she joined the orchestra and shall end according to the original schedule as outlined in the musician's original contract.<br>
(a) During the first probationary year, a musician's contract may be terminated after written warning and a probationary period of six (6) weeks.<br>
(b) During all subsequent years covered by this provision, a musician may be non-renewed effective at the end of the season if (1) the Music Director meets with the musician prior to March 1 to discuss the possibility of non-renewal, and (2) at said meeting the reasons for non-renewal are discussed, specific suggestions for improvements made, and said reasons and suggestions are provided to the affected musician in writing postmarked no later than five (5) business days after said meeting with the Music Director, and, (3) at least six (6) weeks are provided after the initial meeting for a period of improvement and further counseling.  Should, after this procedure is followed, non-renewal is still considered, then written notification of non-renewal shall be mailed, postmarked no later than April 15 to the affected musician.<br>
(c) The Society's decision on non-renewal of a probationary musician shall not subject to the grievance provision of this Agreement.<br>
(d) During the probationary period, the Music Director shall meet with each Probationary Musician on an annual basis for a performance review.  The principal of the section in question (if applicable) shall be notified in advance and may request to participate in the performance review.  Probationary Musicians have the right to request an Association Officer be present with them during the meeting.</P>



<P><B>Section 17.2 Tenured Musicians.</b> A musician whose probationary period has expired may be granted the status of tenure. A musician who has been granted tenure shall be allowed to retain his or her employment with the Society for as many seasons as he or she may elect, subject to compliance with the terms and conditions of the Agreement. No tenured musician shall be disciplined or have his or her contract terminated or not renewed, except for just cause and with resort to the grievance procedure as set forth in this Agreement.</P>



<P><B>Sections 17.3 Non-Renewal of Tenured Musicians.</b> Should the Music Director contemplate non-renewal of a tenured musician for musical incompetence, the following steps shall be adhered to:<br>
(a) The Music Director shall meet with the musician and an Association officer to discuss the reasons for the contemplated non-renewal and make specific suggestions for improvement on the part of the musician. The results of this meeting shall be put in writing and mailed, postmarked no later than five (5) business days, to the affected musician and to the Association officer present at said meeting.  The musician shall have the right to choose which Association officer will represent him/her.<br>
(b) Should non-renewal still be considered, a written warning shall be issued and mailed, postmarked no earlier than than 30 days or one (1) subscription concert, whichever is longer, and no later than twelve (12) workweeks after the aforementioned meeting, to the affected musician. This written warning shall state the reasons for non-renewal, along with suggestions for improvement on the part of the musician.<br>
(c) Following issuance of the written warning, the affected musician shall be afforded no fewer than two (2) subscription concerts, for which he/she is playing and the Music Director is conducting, for improvement and further counseling with the Music Director.<br>
(d) Should, after following these steps, the Music Director issue a final notice of non-renewal, the affected musician may enact the Peer Review Committee procedure as set forth in Article XVIII.<br>
(e) The Music Director shall not be allowed to pursue the non-renewal of any tenured musician during the Music Director's first contracted season.</P>



<P><B>Section 17.4 Demotion (Artistic Insufficiency) for Tenured Musicians.</b> For the purposes of this Agreement, demotion shall be defined as the moving of a musician by the Music Director from a principal position to a non-principal position. Should the Music Director contemplate demotion, or reassignment within the section from a tenured musician due to artistic insufficiency, the following steps shall be adhered to:<br>
(a) The Music Director shall meet and discuss with the musician the possibility of demotion on or before March 1. So as to allow the affected musician the opportunity of improvement, the Music Director shall state the reasons for demotion and make specific suggestions for improvement on the part of the affected musician. Following said meeting, said reasons and suggestions shall be provided to the affected musician in writing postmarked not more than five (5) business days after said meeting with the Music Director.<br>
(b) Should the affected musician request the Music Director to meet with and seek the advice of the Association officers, the Music Director shall do so as soon as possible.<br>
(c) Written notification of demotion shall be mailed postmarked no later than April 15 of the current season to the affected musician. Any demotion shall take effect at the beginning of the following season.<br>
(d) The demotion procedure applies to all musicians playing under this Agreement except section strings. Seating with regard to the section strings, excluding titled chairs, may be established or altered at any time during the season at the discretion of the Music Director.<br>
(e) Should, after following these steps, the Music Director issue a final notice of demotion, the affected Musician may enact the Peer Review Procedure as set forth in Article XVIII. Demotion for reasons other than Artistic Insufficiency may be appealed through the grievance procedure.<br>
(f) The Music Director shall not be allowed to demote or reassign any tenured musician during the Music Director's first contracted season.</P>



<P><B>Section 17.5 Termination.</b> A musician's contract may be terminated for just cause.<br>
(a) The Society may terminate a musician by delivering to him/her a written notification of termination stating specifically the reason therefore.<br>
(b) It is agreed that should the Society, without breach of this contract, terminate his or her contract, then the musician shall not be entitled to any further recompense, except to the payment of stipulated salary up to and including the date on which the musician's contract was terminated by formal written notification thereof.<br>
(c) Termination for just cause includes, but is not limited to:<br>
&nbsp;&nbsp;&nbsp;1) Attendance at any service under the influence of an intoxicating drug or liquor.<br>
&nbsp;&nbsp;&nbsp;2) Repeated unexcused absences from or tardiness at services.<br>
&nbsp;&nbsp;&nbsp;3) Consistent failure to meet any and all contractual obligations.</P>



<P><B>Section 17.6. Grievance Procedure.</b> At all times, all parties concerned with any grievance shall be guided by a good faith attempt to resolve the problem at the earliest possible time. Creative solutions are to be encouraged.<br>
(a) Should any member of the Orchestra have a grievance of any kind relating to another musician, the Music Director, or Executive Director, the grievance shall be presented, in writing, to the Association.<br>
(b) Should the grievance concern another musician, the Association shall meet promptly to consider the matter and report its recommendation verbally to the Executive Director and/or Music Director as applicable, with notice, either verbal or written, to the musician that was the subject of the grievance. Within three (3) business days of the Association's report to the Executive Director and/or Music Director, the Executive Director and/or Music Director, as applicable, shall respond to the Association's recommendation verbally. Should the Association disagree with the response of the Executive Director or Music Director, the Association shall, in writing, state its opinion and the reasons therefore, which writing shall promptly be transmitted to the Executive Director and/or Music Director for consideration with a copy to the affected musician. Within three (3) business days of receipt of the Association's written dissent, the Executive Director and/or Music Director, as applicable, shall respond, in writing to the Association and affected musician, stating the final decision and reasons therefore.<br>
(c) Should any of the parties be dissatisfied with the final decision, a written grievance, postmarked no later than three (3) business days after the rendering of the Executive Director and/or Music Director's final decision, may be submitted to the Executive Committee of the ASOS Board of Directors. Should a written grievance not be submitted to the Executive Committee in adherence to the aforementioned schedule, the Executive Director and/or Music Director's final decision shall stand.<br>
(d) Should the grievance submitted to the Executive Committee not involve playing ability, the Executive Committee shall meet within four (4) weeks of the postmark of the written grievance to consider said grievance. Prior to the meeting of the Executive Committee to consider the grievance, the other parties to the dispute shall submit in writing their views to the Executive Committee. The Executive Committee shall consider the written submissions, and may ask for additional information from any source. However, the Executive Committee is not required to do so. The Executive Committee shall then render its decision in writing and mail said decision to all parties involved in the dispute. Said decision shall be postmarked no later than ten (10) days after its meeting to consider the grievance. Its decision shall be final.<br>
(e) Any dispute submitted to the Executive Committee shall be summarized and reported to the Board of Directors, together with the result, by the Chairman of the Executive Committee at the Board of Director's meeting next following the rendering of the final decision. With the presentation of that report, the matter shall be considered closed.<br>
(f) It is the policy of the Board of Directors to encourage problem resolution as promptly and informally as possible, always with the interest of the Orchestra as a whole to be the overriding consideration, together with concern for fairness to everyone concerned.</P>

				
				<a href="/musicians/MA/18/">&raquo; Next Page</a>
			{% endblock %}