{% extends "musicians/MA/ma-contents.html" %}
	
			{% block musician-content %}

<P align=center><B>ARTICLE XII:</B></P>

<P align=center><B>RUNOUTS</B></P>



<P><B>Section 12.1 Meals and Per Diem.</b> When the Orchestra is on a runout, all meals or per diem as specified below shall be provided by the Society. Those musicians riding the bus shall be provided meals; those musicians who elect to not ride the bus shall have the right to claim the appropriate per diem on their Service Claim Form as per Section 13.2.  Should departure from Little Rock be scheduled after 9:00 a.m., no breakfast or per diem shall be provided; if after 1:00 p.m., no lunch or per diem shall be provided; and if after 6:00 p.m., no dinner or per diem shall be provided. Should the scheduled return time be prior 11:30 am, no lunch or per diem shall be provided; and if before 6:30 p.m., no dinner or per diem shall be provided. The return times may be waived should the Orchestra elect to stay for a reception at the runout site.  Per diem shall be paid at the rate specified in the wage chart.  For engagements outside Pulaski County where the Society does not furnish meals, per diem shall be paid to all musicians performing the engagement.  Should the Society fail to provide a meal to musicians riding the bus, and those musicians have given proper notice, those musicians shall be entitled to per diem for said meal.  Musicians shall notify the Society in writing not less than one (1) week prior to the runout concert if he/she is riding the bus and requires a meal or if he/she is driving and will claim per diem on their Service Claim Form as per Section 13.2.</P>



<P><B>Section 12.2 Late Returns.</b> Should the bus arrive in Little Rock later than 12:30 a.m. on a weekday, a fee of five dollars ($5.00) for each half hour or part thereof thereafter shall be paid to each musician riding the bus.</P>



<P><B>Section 12.3 Mileage/Travel Pay for Services Outside of Pulaski County.</b><br>
(a) During the term of this contract, for participation in services outside Pulaski County, each musician performing said service(s) and/or traveling shall receive additional compensation as specified in the wage chart.<br>
(b) Musicians living within Pulaski County who drive their own cars to services for which the Society provides transportation shall not be paid for mileage, but shall receive the professional fee listed in Section 12.3(a). Should the Society not provide transportation to services outside of Pulaski County, musicians living within Pulaski County who drive their own cars to said services shall receive reimbursement for their travel expenses at the rate stipulated in Section 13.1(a), in addition to the professional fee listed in Section 12.3(a).<br>
(c) Depending on the runout location or other circumstances beyond the musicians' control, it may be more feasible for the musician to drive to the runout location. In such cases, mileage shall be paid upon advance written approval of the Society.</P>



<P><B>Section 12.4 Dressing Rooms.</b> Two (2) dressing rooms shall be provided at every runout service location for use by the musicians. One will be clearly designated for women and the other for men.  These dressing rooms shall provide complete privacy for the changing of clothes. If this is not possible, then multiple restroom locations must be made available for changing clothes for each sex.</P>



<P><B>Section 12.5 Receptions.</b> Musicians shall not be required to attend receptions. Should the Society believe that musicians' attendance at a specific reception would be especially beneficial, the Committee may be requested to ask for a vote of the musicians.</P>

				
				<a href="/musicians/MA/13/">&raquo; Next Page</a>
			{% endblock %}