{% extends "musicians/MA/ma-contents.html" %}
	
			{% block musician-content %}

<P align=center><B>ARTICLE VI</B></P>

<P align=center><B>DEFINITIONS</B></P>



<p><b>Section 6.1 Employment Status.</b><br>(a) <u>Tenured Musicians</u> – Musicians who have successfully completed a probationary period of at least two (2) seasons by maintaining the required level of artistic competency shall be granted tenure. Tenured Musicians receive automatic contract renewal at the expiration of each contract term.<br>(b) <u>Probationary Musicians</u> – Musicians who have not completed the probationary period of at least two (2) seasons. Probationary Musicians may not continue longer than two (2) seasons without tenure. Each Probationary musician who has not received tenure shall have an annual performance evaluation as per Section 17.1 (d). Such evaluation shall be completed no later than March 1 of each season. Probationary Musicians maintain hiring priority over Substitute Musicians.<br>(c) <u>Contracted Musicians</u> – Musicians who are issued a contract for employment as Tenured or Probationary.<br>(d) <u>Substitute Musicians</u> – Musicians used on an irregular basis to fulfill services with the Society. Substitute Musicians shall not be used to replace contracted players unless no other contracted musician who plays that instrument is available. No musician shall be engaged as a substitute unless auditioned as per Section 19.4 or approved by the Music Director. When engaging a Substitute Musician, the Music Director, in consultation with the principal of the section in question (if applicable), shall come to a decision on whomto hire.<br>(e) <u>Per-Service Musicians</u> – Musicians, either Tenured, Probationary or Substitute, who are compensated at theset amounts stated in this Agreement for scheduled rehearsals and performances. ASO Quartet membersand Co-concertmaster(s) are not considered Per-Service Musicians.<br>(f) <u>Full-Time Musicians</u> – Musicians who are contracted to serve as Co-concertmaster or ASO Quartetmembers.<br>(g) <u>100-Service Contract</u> – An agreement governing the conditions particular to certain musicians who arecompensated at an annual salary based on a proration of the appropriate wage rates set forth in thisAgreement for the scheduled performance of one hundred (100) services for the Society.<br>(h) <u>Quartet and Concertmaster(s) Appendices</u> – Agreements governing the conditions particular to themembers of the ASO Quartets, and the Co-concertmaster(s).<br>(i) <u>Principal Musician</u> – That musician which holds the primary, first chair position of any given section. Theprincipal musician is responsible for providing musical leadership to the applicable section, and in the case of string principals, working with the ASO librarian to facilitate bowings for their section. The principals shall consult with the Music Director and the Personnel Manager to establish a call order for substitute and extra musicians within their sections.<br>(j) <u>Section Musician</u> – Any musician that holds a non-principal position in any given section.<br>(k) <u>Notification of Status</u> – All musicians, except substitutes and contracted extras, shall be issued an annualindividual employment agreement for the subsequent season no later than each June 1.</p>



<p><b>Section 6.2 Services, Ensembles, and Scheduling.</b><br>
(a) <u>Day Segment</u> - A division of a 24 hour period into three periods:<br>
&nbsp;&nbsp;&nbsp;1) Segment I - 12:00 midnight to 12:00 noon<br>
&nbsp;&nbsp;&nbsp;2) Segment II - 12:00 noon - 6:00 pm<br>
&nbsp;&nbsp;&nbsp;3) Segment III - 6:00 pm - 12:00 midnight<br>
(b) <u>Opera/Musical Theater</u> - Opera/Musical Theater productions that are staged.<br>
(c) <u>Orchestra</u> - Any ensemble with a conductor or with one person, assigned by the Personnel Manager, taking sole and formal musical leadership responsibilities.<br>
(d) <u>Rehearsal</u> - Preparation by an ensemble for performance of any service.<br>
(e) <u>Run-out</u> - A service or services performed outside Pulaski County for which the musician is scheduled to return to Little Rock within 12 hours of leaving and which is not a tour.<br>
(f) <u>Tour</u> - A grouping of services performed outside Pulaski County for which the musician is scheduled to be away from Little Rock overnight or for more than 12 consecutive hours.<br>
(g) <u>Program</u> - One or more rehearsals leading up to one or more performances that significantly share repertoire and are presented as a group of services when hiring or assigning musicians to said group of services.
</p>

<P><B></B>&nbsp;</P>


	
				
				<a href="/musicians/MA/7/">&raquo; Next Page</a>
			{% endblock %}