{% extends "musicians/MA/ma-contents.html" %}
	
			{% block musician-content %}

				<P align=center><b>ARTICLE VII:</b></p>
				<P align=center><b>COMPENSATION, SCHEDULING, AND WORKING CONDITIONS</b></p>
<p><b>Section 7.1 Wage Rate and Services.</b> The wage rates for musicians designated as “Per-Service” shall beas per the attached Wage Chart Appendix.</p><p><b>Section 7.2 Individual Wage Raises.</b> Individual musicians who have negotiated wage rates higher than those listed above shall not receive an increase in rate for the contract period. The Society shall not offer wage rates higher than those listed above to new “Per-Service” musicians joining the Orchestra.</p><p><b>Section 7.3 Principal (Move-Up) Services.</b> A section player who assumes a principal position for a full service shall be paid at the principal rate for that service. The salary rates for musicians designated as “100-Service” shall be based on a proration of the appropriate wage chart referenced above.</p><p><b>Section 7.4 Full-Time Musician Compensation.</b> The salary rates for musicians designated as “Full-Time” shall be determined by individual negotiations.</p><p><b>Section 7.5 Financial Exigencies.</b> During the term of this agreement, the Society, upon a reasonable and good faith determination by its Board of Directors that the normal operations of the Society are jeopardized due to financial exigencies, may renegotiate the compensation under this Agreement. The Society shall give the Association written notice of not less than ninety (90) days of the date the renegotiation must be concluded, or upon which this Agreement shall terminate.</p>
				
<p><b>Section 7.7 Principal Chairs.</b> The following are defined as Principal Chair Musicians:<br/>
				<table width=100%>
				<tr><td width=65%>Concertmaster or</td><td width=35%>Principal Clarinet</td></tr>
				<tr><td>Co-concertmasters</td><td>Principal Bassoon</td></tr>
				<tr><td>Assistant Concertmaster</td><td>Principal Horn</td></tr>
				<tr><td>Principal Second Violin/Associate Concertmaster</td><td>Principal Trumpet</td></tr>
				<tr><td>Principal Viola</td><td>Principal Trombone</td></tr>
				<tr><td>Principal Cello</td><td>Principal Tuba</td></tr>
				<tr><td>Principal Bass</td><td>Principal Harp</td></tr>
				<tr><td>Principal Flute</td><td>Principal Timpani</td></tr>
				<tr><td>Principal Oboe</td><td>Principal Percussion</td></tr>
				<tr><td>Principal English Horn</td><td>Principal Keyboard</td></tr>
				</table>
				</p>
			
<p><b>Section 7.7 Manner of Payment.</b> Musicians shall be paid twice monthly with the payroll periods ending on the 8th and 23rd days of each month. Direct deposit via electronic funds transfer or checks shall be released on the 15th and last day of each month, or on the preceding business day if the 15th or last day of the month fall on a Saturday, Sunday, or a holiday. All service claim forms are due on the 8th and 23rd days of each month.</p>
				
<p><b>Section 7.8 Working Conditions.</b> The above rates and services shall be subject to the following conditions:<br/>
				(a) All services, with the exception of opera/musical theater and ballet services, shall not exceed two and one-half (2&frac12;) hours in length.<br/>
				(b) Staged opera/musical theater or ballet services shall not exceed three (3) hours in length. These three (3) hour services shall be paid at the two and a half (2&frac12;) hour service rate.  These longer services shall be listed as such in the Master Calendar. Rehearsals for these services that are designated as 'orchestra alone' shall not exceed two and one-half (2&frac12;) hours in length.<br/>
				(c) At a rehearsal of two and one-half (2&frac12;) hours, the rehearsal shall be divided into two segments separated by an intermission of fifteen (15) minutes to be called by the Personnel Manager. No segment shall exceed ninety (90) minutes.  Should intermission be called early enough in a service such that the second segment reaches ninety (90) minutes prior to the scheduled conclusion of that service, the service will end early at the conclusion of the ninety (90) minute segment.  The three hour (3) services shall include a total of twenty-five (25) minutes of intermission. The intermission shall not come later than one (1) hour and fifteen (15) minutes after the beginning of the rehearsal, where practicable, for artistic continuity. Any performance of more than eighty-five (85) minutes shall include an intermission unless waived by prior agreement of the parties.<br/>
				(d) Two (2) services of one (1) hour (one rehearsal and one concert, or two concerts) performed within a two and one-half (2&frac12;) hour period shall be paid as one concert.<br/>
				(e) Overtime - Overtime shall be of two types: Scheduled and Emergency. Scheduled Overtime includes any overtime of one or two segments of fifteen (15) minutes that is scheduled at least twenty-four (24) hours prior to the segment(s) to be initiated.  Scheduled Overtime shall be paid even if it is not used, excepting that it is canceled in accordance with Section 7.13 (e). Emergency Overtime includes any overtime of one or two segments of fifteen (15) minutes that is not scheduled at least twenty-four (24) hours prior to the time it is to be initiated.  Emergency Overtime that is called is always paid.<br/>
				&nbsp;&nbsp;&nbsp;1) Overtime for rehearsals and concerts shall be paid at a rate of fifteen (15%) of each musician's contracted wage for a two and one-half (2&frac12;) hour service, for each one-quarter (1/4) hour, or portion thereof, that the service may exceed its scheduled length.  Overtime shall not exceed one-half (&frac12;) hour.<br/>
				&nbsp;&nbsp;&nbsp;2) Any service with scheduled overtime of more than one (1) segment (more than 15 minutes total) shall have an additional five (5) minutes of intermission/break time which may be taken at any time in the service, including at the end of the service, at the discretion of the conductor. Musicians must be informed of the placement of this additional break time prior to the commencement of the regular intermission.<br/>
				&nbsp;&nbsp;&nbsp;3) The end of a rehearsal occurs when the Society representative (usually the Personnel Manager) tells the conductor that time is up or when released by the conductor. The musicians may stop playing when this occurs.<br/>
				&nbsp;&nbsp;&nbsp;4) The end of a performance occurs when the last note is finished.  This shall include any encores by soloists or orchestra.  The society agrees to limit activities following the end of a performance to the execution of standard bows and acknowledgements.  Musicians will remain on stage during this time.<br/>
				&nbsp;&nbsp;&nbsp;5) Emergency overtime of up to two (2) segments may be scheduled by the conductor prior to the break of the rehearsal. Unexpected (unannounced) overtime at a performance shall be considered as emergency overtime.  There shall be no more than three (3) emergency overtime occurrences in any one (1) full season.<br/>
				&nbsp;&nbsp;&nbsp;6) Overtime shall not be permitted except as defined in Section 7.9 (e)(7) and (e)(8) at any subscription series dress rehearsals that occur the same day as the performance. The subscription series are as follows: Masterworks, Pops, Chamber Music, and Family.<br/>
				&nbsp;&nbsp;&nbsp;7) Overtime at subscription series dress rehearsals as defined in Section 7.9 (e)(6) occurring the same day as the performance shall be permitted under the following circumstance: The guest artist requires a rehearsal longer than two and one-half (2&frac12;) hours on the day of the performance. This overtime shall not exceed two (2) overtime segments of 15 minutes.<br/>
				&nbsp;&nbsp;&nbsp;8) Overtime at subscription series dress rehearsals as defined in Section 7.9 (e)(6) occurring the same day as the performance shall be permitted after consultation with and approval of the Association under the following circumstances: 1. Difficulties arise during the course of the rehearsal on the day of a performance that are beyond the Society's control and clearly require overtime to remedy. These difficulties may include, but are not necessarily limited to: difficulties with respect to orchestral personnel and /or guest artists, musical instrument failure, unforeseen difficulties with mechanical and/or electronic systems, e.g. sound, lights, or other unforeseen difficulties specific to the venue.<br/>
				(f) The Society shall notify all conductors that rehearsals shall be stopped at the prescribed time.<br/>
				(g) The Society shall neither request nor require non-paid services by the musicians.<br/>
				(h) Any engagement by an outside organization for which the Society engages the musicians shall come under the terms of this Agreement. It shall be the responsibility of the Society to communicate the relevant terms and conditions of this Agreement to all outside organizations engaging the musicians. The Society's Personnel Manager or his or her approved representative shall be present at all services for an outside organization for which the Society engages musicians except for the Society's ASO Quartets and small ensembles.</p>
				<p><b>Section 7.9 Music.</b><br/>
				(a) Whenever possible, all music scheduled for performance shall be made available to the musicians no later than two (2) weeks prior to rehearsal of that music. Music shall be delivered either in person or by mail, or made available either at the Society's offices or at scheduled orchestra services. Musicians living within Pulaski County are expected, when possible, to get their music themselves. If a musician is unable to pick up his/her music during office hours, arrangements may be made with the Society to either have the music mailed, copies of the music mailed or another mutually agreed upon method for facilitating this exchange.<br/>
				(b) The musicians shall be notified, via marked parts or by notes attached to the parts, of all instrumentation needs, cuts, divisis, and bowings. Parts shall be clearly marked or notes shall be attached to indicate definition of divisis by person or by stand. In the event that music should arrive at the ASO offices late, through no fault of the Music Director, the Operations Manager, or the Librarian, the preceding restriction may be waived. Whenever possible, all bowings and cuts shall be marked in the parts prior to receipt by musicians. Substitute musicians and any musicians in the string section who do not attend all rehearsals may be issued practice copies only.<br/>
				(c) Musicians shall be responsible for adequate preparation of parts prior to the first rehearsal of each series, unless music has not been made available two weeks prior to that rehearsal.</p>
				<p><b>Section 7.10 Doubling.</b> If doubling is required by the instrumentation, each musician doubling shall be paid a fee as indicated in the wage chart per service for the following list of instruments when they are not the musician's primary instrument as listed in their contract:<br/>
				<br/>
				<li>Flute: Alto Flute, Piccolo
				<li>Oboe: English Horn, Oboe D'Amore
				<li>Clarinet: E-Flat Clarinet, Bass Clarinet, Saxophone
				<li>Bassoon: Contrabassoon
				<li>Horn: Wagner Tuba,
				<li>Trumpet: Flugelhorn, Piccolo Trumpet
				<li>Trombone: Euphonium, Bass Trombone, Alto Trombone, Tuba
				<li>Keyboards: Harpsichord,Celesta
				<li>Strings: Violin, Viola, Cello
				<li>Double Bass: Electric Bass
				<li>Percussion (including Drum Set): Timpani<br/>
				<br/>
				Whenever possible, any musician required to double shall be notified one (1) month in advance of the services which require doubling.  A musician that is asked to double on an instrument that is not specified in his/her contract will have first right of refusal for the services requiring doubling without prejudice to their position in the orchestra.  If the musician is willing to double, but cannot furnish the doubling instrument, the orchestra may, at its discretion, procure the instrument for the musician to play, or hire another musician to play that can furnish their own instrument.</p>
				<p><b>Section 7.11 Attendance at Services.</b><br/>
				(a) All musicians shall be seated and ready to play not less than five (5) minutes before the scheduled start time of each service.<br/>
				(b) Musicians who fail to be in their places on time without a valid excuse shall incur pay reductions, commencing at the times specified in 7.12(a), pro-rated in fifteen (15) minute intervals at the rate of fifteen percent (15%) of the players "per-service fee". Said pay reductions shall be deducted from the next scheduled payroll. Deductions shall not exceed one hundred percent (100%) of the individual musician's service fee for that service. Tardiness in excess of three offenses per season shall be grounds for dismissal.<br/>
				(c) Each musician shall be present at all services during the season for which he or she is scheduled on the Master Calendar issued June 1 of each year unless the musician notifies the society of their absence per Section 7.12(a).<br/>
				(d) No payment shall be made for services not attended. <br/>
				(e) Clock: The Operations Manager shall provide a clock visible to all musicians at all services. This clock shall be the official rehearsal and performance clock. This clock is the final arbiter for the start times and stop times of all services and breaks. During performances this clock may be offstage, but must be accessible to the Personnel Manager, Conductor and Association officers. In the case of overtime, the Association President, or his/her representative, and the Personnel Manager, or his/her representative, shall meet to confirm the overtime and the length of said overtime.<br/>
				(f) Phone: At the beginning of every season, a phone number shall be given to all players that will allow them to contact the Personnel Manager or other Society representative prior to, and during, all scheduled orchestra services. The musicians are then responsible for contacting that phone number, as soon as it is possible, if they are going to be late or likely will miss a service for which they are scheduled.</p>
				
<p><b>Section 7.12 Scheduling, Change of, and Cancellation of Services.</b><br/>
				(a) June 1 Calendar.   A schedule of services for each season shall be provided to each musician no later than June 1. Said schedule may be delivered in person, or, if mailed, shall be postmarked no later than June 1. The schedule shall include the specific musicians needed for each service. Instrumentation as specified by the score shall be used for all services included in the Masterworks, Pops, Chamber, and run-outs as long as Contracted Musicians as defined in Article VI, Section 6.1 are available for those services. The Society reserves the right to adapt part distribution to meet sound fiscal management and artistic standards.<br/>
(b) With 60 days notice, contracted per-service musicians may opt out of up to 20% of services (rounded up to the next full service) to which they are assigned, or one (1) program (whichever is more), based on the number of services for which the musician is scheduled on the June 1 calendar. Absences in excess of this are subject to approval by the Music Director.<br/>(c) At the discretion of the Music Director, the society may require a musician to take off an entire program if the musician opts out of a portion of the services in a program. If such absence is in excess of the musician’s 20% limit (rounded up to the next full service) the absence shall be subject to approval of the Music Director.<br/>(d) For the purposes of calculating each musician’s 20% absence limit, the number of total services assigned in the June 1 calendar shall be indicated on each musician’s individual contract.<br/>
				(e) The Society may change or cancel the date, or dates, of any service, or services, after issuing the schedule of services for each season. Prior to the notification of time or date changes, the rationale for each change shall be communicated to the Players' Association Committee.<br/>
				(f) If such additions or changes occur to the schedule of services for the season on or after June 1, the Society shall notify each musician in writing of same. If these additions or changes conflict with prior commitments made by individual Per-Service musicians, individual Per-Service musicians may decline to accept the additional or changed services without prejudice to their status in the orchestra. An individual musician shall notify, in writing postmarked not more than ten (10) business days from the date of the addition or change notice, the Society if the individual musician is accepting the additional or changed service. Should the individual musician fail to properly notify the Society in writing of his or her intent to accept the additional or changed service, such failure shall be deemed declination of the additional or changed service.<br/>
				(g) Payment.  Musicians shall be paid for services on the Master Calendar to which they have been specifically assigned (specific instrumentation requirements and/or string complement) by the Music Director or Personnel Manager unless properly notified of the cancellation of those services not less than two (2) weeks in advance of the service date. Those services not produced and/or presented by the Society shall be clearly designated on the Master Calendar. Those designated services shall not be subject to the foregoing. <br/>
				(h) Cancellation.   Should cancellation of a service be required, notice of said cancellation shall be communicated to the players as soon as is possible, in writing, by telephone, or in person. Should notice of cancellation be issued less than two (2) weeks in advance, musicians shall be paid for the cancelled service unless the reason for cancellation is severe weather conditions, an act of God, emergency, or other such bona fide reasons. Mileage shall be paid to musicians who drive to such services without notification of cancellation. When calculating payment for services cancelled within two (2) weeks, payment shall be made only for those services scheduled within two (2) weeks of the date of notification. Cancellations shall be kept to a minimum. The Society recognizes the need for a certain minimum number of rehearsals to preserve the artistic integrity of the musical product and shall try to avoid reducing the number of rehearsals below that threshold.<br/>
				(i) Change of Start Time.   Change of any service start time may be varied by up to thirty (30) minutes. Notice of such change shall be given not less than twenty-four (24) hours in advance by telephone, in person, by e-mail or other reasonable means of communication.<br/>
				(j) Daytime Services.   Scheduling of daytime services shall be limited to no more than three (3) per season, unless waived by prior agreement of the Association. Should a musician request an excused absence from any weekday service for reasons of undue hardship relating to the musician's daytime job, he or she will receive an excused absence.</p>
				<p><b>Section 7.13 Rehearsals.</b><br/>
				(a) Rehearsals may be scheduled by the Society on Monday, Tuesday, and Thursday evenings, plus the Friday evening and Saturday afternoon on the weekend of ASO concert productions including but not limited to subscription concerts such as classical, pops, and chamber orchestra, and other regularly scheduled concerts such as the annual Ball, Family Concert, Riverfest, and Fourth of July. There shall be no Saturday rehearsals scheduled with the exception of dress rehearsals for the concert occurring that Saturday evening, and, should any Saturday rehearsal need to be scheduled for extraordinary reasons, it shall not be scheduled without prior consultation and approval of the Association.<br/>
				(b) There shall be no Sunday afternoon or Sunday evening rehearsals except for extraordinary reasons. Should these extraordinary reasons necessitate the scheduling of a rehearsal on Sunday afternoon or Sunday evening, the scheduling of the rehearsal shall not be done without prior consultation with and approval of the Association. <br/>
				(c) There shall be no orchestra rehearsals scheduled on Wednesdays with the exception of three (3) Wednesdays in each of the years covered by this agreement. There shall be no additional orchestra rehearsals on Wednesdays except if approved by the Association.<br/>
				(d) Musicians, excluding full-time players, shall have the right to decline to attend any Saturday afternoon, Sunday afternoon, and Sunday evening rehearsals scheduled as a result of extraordinary reasons and approved by the Association without prejudice to their status in the Arkansas Symphony Orchestra.</p>
				<p><b>Section 7.14. Soloist Pay.</b> Any orchestra musician invited to perform as a soloist with the Orchestra shall be offered a solo fee which shall be no less than the invited musician's regular service fee. Negotiations for the Orchestra member's soloist fee shall be complete within one (1) month of the invitation to perform, and shall be confirmed in a Letter of Agreement signed by the Executive Director and the soloist.</p>
				<p><b>Section 7.15 Chamber Ensemble Compensation.</b> For any public concert organized and presented under the auspices of the Society in which the musicians performing are Per-Service Musicians of the ASO, and said musicians are performing works from the chamber music literature without conductor, the Society shall offer, in writing, to each musician performing, a chamber ensemble performance fee of not less than $200.  Musicians shall have the right to negotiate for a higher fee.  When appropriate to claim mileage, travel pay, per diem, and/or hotel payments, such claims shall be limited to actual trips made not to exceed four (4).  All conditions contained in Article XIII shall apply.  Should the Society schedule an additional performance, the musicians performing shall be paid the prevailing principal scale for said additional performance. Should the Society schedule the aforementioned chamber ensemble performance as a runout, all provisions of this Master Agreement pertaining to runouts shall apply.</p>
				<p><b>Section 7.16 Other Scheduling Restrictions.</b><br/>
				(a) Notification - For all services, notification to the musicians shall include the day and date of the service(s), the compensation for the service(s), location of the service(s), the starting and ending times of the services (if unusual or non-standard), and the required dress for the performance.<br/>
				(b) There shall be a limit of three (3) services per day.<br/>
				(c) There shall be a limit of two (2) services per one-third (1/3) day segment.<br/>
				(d) There shall be a limit of one (1) runout per day.<br/>
				(e) There shall be no more than two (2) consecutive days containing three (3) services each day of any kind.<br/>
				(f) No more than two (2) tours may be scheduled within fourteen (14) consecutive days.<br/>
				(g) Except for overtime situations, no rehearsal may end later than 10:00pm and no performance shall end later than midnight, except for mutually agreed-to special circumstances.  Permission to vary from this for such special circumstances shall not be unreasonably withheld and no extra remuneration shall be necessary if the service falls within a two and one half (2&frac12;) hour timeframe.<br/>
				(h) Services shall not be scheduled to begin earlier than 8:00 am.<br/>
				(i) Travel shall not be required to commence earlier than 7:00 am.<br/>
				(j) There shall be at least one (1) hour between the end of one service and the beginning of the next. For purposes of this calculation, travel time shall not be considered as part of this one (1) hour. Upon mutual agreement between the Society and the Association, this may be waived.<br/>
				(k) Neither travel nor a service may be scheduled to commence within nine and one half (9&frac12;) hours following the end of a service or travel the night prior.<br/>
				(l) No musician who is scheduled to perform in a chamber music recital lasting longer than one and one-half (1&frac12;) hours shall be assigned to perform other services on that same day except by mutual consent. <br/>
				(m) For the purposes of Section 7.17(c), the twenty-four (24) hour day shall be divided into segments as follows:<br/>
				&nbsp;&nbsp;&nbsp;1) Segment I - 12:00 midnight to 12:00 noon<br/>
				&nbsp;&nbsp;&nbsp;2) Segment II - 12:00 noon to 6:00 pm<br/>
				&nbsp;&nbsp;&nbsp;3) Segment III - 6:00 pm to 12:00 midnight</p>
				
<p><b>Section 7.17 Cartage.</b> Cartage shall be paid on a per-trip basis for musicians transporting the instruments listed below and paid at the rate specified in the wage chart appendix per round-trip when those instruments are required for a service and are not provided by the Society.  When the Operations Manager, stage manager, or stage hands transport instruments, no cartage shall apply.<br/>
				Instruments subject to cartage compensation are as follows:<br/>
				<li>Harpsichord, Electric Keyboards
				<li>Xylophone, Vibraphone, Marimba, Timpani, Bass Drum, Drum Set
				<li>Harp
				<li>Electric Guitar with amp, Electric Bass with amp (paid only when Contracted Musicians are required to play these instruments as doubling)
				<li>Other instruments may be added upon mutual agreement. <br/><br/>
				
				<a href="/musicians/MA/8/">&raquo; Next Page</a>
			{% endblock %}