{% extends "musicians/MA/ma-contents.html" %}
	
			{% block musician-content %}

<P align=center><B>ARTICLE IX:</B></P>

<P align=center><B>WORKING CONDITIONS</B></P>



<P><B>Section 9.1 Lights.</b><br>
(a) The Society shall provide adequate lighting through prior arrangements with the Operations Manager, Stage Manager, or custodial help. The Society shall provide portable lamps to supplement the lighting.  At all performances, stand lights with appropriate electrical equipment shall be provided and set up by the Operations Manager or Stage Manager upon request of any musician.<br>
(b) Performance lighting shall be used during the dress rehearsal prior to a concert if said rehearsal is held in the same venue. If this lighting cannot be established for the entire rehearsal, then the musicians shall be informed when the performance lighting has been established and then allowed the opportunity to comment on said lighting conditions.</P>



<P><B>Section 9.2 Temperature/Weather.</b> The Society shall provide a working thermometer for all services. If the temperature at a service becomes a concern, this gauge shall be used in several locations throughout the orchestra to establish what varying temperatures may exist.<br>
(a) <u>Indoors:</u> Whereas temperature affects not only comfort but the quality of the performance, it shall be the responsibility of the Society to assure reasonable working limits for all services through advance planning and contact with local administrative custodial help.  Any player may refuse to play a service without future prejudice if the temperature in the service space is lower than sixty-five (65) degrees Fahrenheit, or higher than eighty (80) degrees Fahrenheit indoors.<br>
(b) <u>Outdoors:</u> The following special requirements shall be observed during all outdoor services:<br>
&nbsp;&nbsp;&nbsp;1) Adequate shelter or an alternate indoor site shall be provided.<br>
&nbsp;&nbsp;&nbsp;2) No instrument shall be stored, held, or played in direct sunlight. No musician shall be required to expose himself or herself, or his or her instrument, to damaging conditions of sunlight, heat, dust, moisture or wind. If the Association representative responsible for enforcing working conditions deems the conditions to be unsatisfactory, dangerous, or otherwise unacceptable, the players may refuse to perform. No adverse action may be taken against the players for a justifiable refusal. The Association shall be consulted with and shall provide assistance during the planning stages of all services with potentially questionable working conditions to alleviate all unacceptable conditions.<br>
&nbsp;&nbsp;&nbsp;3) It is understood that outdoor services require flexibility on the part of both musicians and the Society.<br>
&nbsp;&nbsp;&nbsp;4) Any player may refuse to play a service without future prejudice if the temperature in the service space is lower than sixty-five (65) degrees Fahrenheit, or higher than ninety-eight (98) degrees Fahrenheit outdoors.<br>
(c) Emergency Conditions: In the event of severe weather conditions that could potentially be harmful or life-threatening (lightning, tornados, etc.) during an indoor or outdoor service where an Association representative is not present to make such a determination, players may exercise their sole discretion in deciding whether to refuse to perform and to remove themselves from the threatening conditions.  No adverse action may be taken against the players for a justifiable refusal.</P>



<P><B>Section 9.3 Seating.</b>  Physical set-up of rehearsal and performance space shall be completed by the Operations Manager no later than fifteen (15) minutes before the scheduled start of a service. In the event a musician believes his hearing is endangered due to the physical setup of the orchestra at any service, the musician may request assistance from management to alleviate the problem. This may be achieved in a number of ways, including adjustment to the setup, or the use of portable sound shields provided by the Society. Sound shields, if available, shall be provided upon request.  Earplugs shall be made available upon request. Seating shall be arranged so as to provide the maximum utilization of space on crowded stages or in orchestra pits. The Management shall provide adequate room for trombone slides, bows etc., again with the help of the Operations Manager, Stage Manager, or custodial help, if needed. When a musician's safety, instrument or ability to perform is compromised by the physical setup of the rehearsal/performance area, upon consultation with the Society and the Association, he/she may be excused from playing until the problems have been rectified.  Said excusal shall not constitute permission to leave the service.</P>



<P><B>Section 9.4 Security.</b> The Society shall work with the management of Robinson Center Music Hall to ensure that adequate security personnel shall be provided in the backstage area for all services performed at Robinson Center Music Hall.</P>



<P><B>Section 9.5 Acoustic Piano.</b> When an acoustic grand piano is available for a service in which an acoustic grand piano is required by the score, and said instrument is in acceptable condition for professional performance standards, the acoustic grand piano shall be tuned to a tuning standard of A=440 Hz prior to said service.</P>	
				
				<a href="/musicians/MA/10/">&raquo; Next Page</a>
			{% endblock %}